# lighter

./: .gitignore  README.md  build.gradle  settings.gradle
lighter-annotations/: build.gradle
lighter-annotations/src/main/java/fun/connor/lighter/adapter/: TypeAdapter.java  TypeAdapterFactory.java
lighter-annotations/src/main/java/fun/connor/lighter/autoconfig/: LighterRouter.java  ResolverFactory.java  ReverseInjector.java  Route.java  RouteConfiguration.java
lighter-annotations/src/main/java/fun/connor/lighter/declarative/: Body.java  Put.java
lighter-annotations/src/main/java/fun/connor/lighter/handler/: LighterRequestResolver.java  Request.java  RequestGuard.java  RequestGuardFactory.java  ResourceControllerMetaData.java  ResponseBuilder.java  TypeMarshalException.java  TypeMarshaller.java
lighter-annotations/src/main/java/fun/connor/lighter/processor/: Combinations.java  LighterAnnotationProcessor.java  LighterTypes.java  MoreTypes.java  Pair.java
lighter-annotations/src/main/java/fun/connor/lighter/processor/error/: AbstractCompilerError.java  AnnotationValidationError.java  CodeGenerationError.java  CompilerError.java  PreformattedError.java  RouteError.java
lighter-annotations/src/main/java/fun/connor/lighter/processor/generator/: AbstractGenerator.java  ControllerDataContainerGenerator.java  EndpointRequestResolverGenerator.java  EndpointResolverGenerator.java  GeneratedEndpoint.java  GeneratedType.java  RouteConfigurationGenerator.java  Utils.java
lighter-annotations/src/main/java/fun/connor/lighter/processor/model/: AllRoutesUniqueValidator.java  Controller.java  Endpoint.java  Model.java  ModelUtils.java  ParameterParser.java  QueryParams.java  QueryParamsProcessor.java  ReportFormatable.java  RequestGuardFactory.java  RequestGuards.java  Route.java  RoutePart.java  Validatable.java  ValidationError.java  ValidationReport.java
lighter-annotations/src/main/java/fun/connor/lighter/processor/processors/: Controller.java  Endpoint.java  Model.java  QueryParams.java  QueryParamsProcessor.java  Route.java  RoutePart.java
lighter-annotations/src/main/java/fun/connor/lighter/processor/step/: BuildModelStep.java  CodeGenerationStep.java  CollectDependenciesStep.java  CollectRequestGuardProducersStep.java  CompilerStep.java  ReverseInjectorCodeGenerationStep.java  StepResult.java  ValidateModelStep.java  ValidationStep.java
lighter-annotations/src/main/java/fun/connor/lighter/processor/validators/: AnnotationValidationUtils.java  AnnotationValidator.java  AnnotationValidatorDatabase.java  AnnotationValidatorFactory.java  BodyValidator.java  EndpointAnnotationValidator.java  ProducesRequestGuardValidator.java  QueryParamsValidator.java  ResourceControllerValidator.java
lighter-annotations/src/main/java/fun/connor/lighter/route/: LighterRouter.java  Route.java
lighter-annotations/src/test/java/fun/connor/lighter/processor/: TestLighterAnnotationProcessor.java
lighter-compiler/: build.gradle
lighter-compiler/src/main/java/fun/connor/lighter/compiler/: Combinations.java  LighterAnnotationProcessor.java  LighterTypes.java  MoreTypes.java  package-info.java
lighter-compiler/src/test/java/fun/connor/lighter/compiler/: TestCombinations.java  TestLighterAnnotationProcessor.java  TestMoreTypes.java
lighter-core/: .gitignore  build.gradle
lighter-core/src/main/java/fun/connor/lighter/: GlobalRequestTransformer.java  Lighter.java  LighterRouter.java  package-info.java
lighter-core/src/main/java/fun/connor/lighter/adapter/: BasicAdaptorFilter.java  DelegatingAdaptorFactory.java  FilteringTypeAdaptorFactory.java  TypeAdapter.java  TypeAdapterFactory.java  TypeAdaptorFilter.java  TypeRequirement.java  package-info.java
lighter-core/src/main/java/fun/connor/lighter/autoconfig/: AutoConfigException.java  AutoConfigFactory.java  AutomaticRouteConfigurationLoader.java  LighterRouter.java  ResolverFactory.java  ReverseInjector.java  Route.java  RouteConfiguration.java  RouteParameter.java  package-info.java
lighter-core/src/main/java/fun/connor/lighter/config/: LighterConfig.java  package-info.java
lighter-core/src/main/java/fun/connor/lighter/console/: LighterStartupPrinter.java  package-info.java
lighter-core/src/main/java/fun/connor/lighter/declarative/: Body.java  Delete.java  Get.java  Post.java  ProducesRequestGuard.java  Put.java  QueryParams.java  QueryString.java  RequestParam.java  ResourceController.java  package-info.java
lighter-core/src/main/java/fun/connor/lighter/global/: GlobalRequestTransformer.java
lighter-core/src/main/java/fun/connor/lighter/handler/: Handler.java  LighterRequestResolver.java  Request.java  RequestContext.java  RequestGuard.java  RequestGuardFactory.java  ResourceControllerMetaData.java  Response.java  TypeMarshalException.java  package-info.java
lighter-core/src/main/java/fun/connor/lighter/http/: HttpHeaders.java  MediaType.java  StatusCodes.java  package-info.java
lighter-core/src/main/java/fun/connor/lighter/injection/: InjectionObjectFactory.java  package-info.java
lighter-core/src/main/java/fun/connor/lighter/marshal/: DelegatingAdaptorFactory.java  SimpleGsonMarshaller.java
lighter-core/src/main/java/fun/connor/lighter/response/: HeaderResponse.java  JsonContent.java  Response.java  ResponseBuilder.java  ResponseDecorator.java  ResponseState.java  Responses.java  StatusResponse.java  package-info.java
lighter-core/src/main/java/fun/connor/lighter/route/: LighterRouter.java  Route.java  RouteConfiguration.java
lighter-core/src/main/java/fun/connor/lighter/testutils/: TestRequest.java  package-info.java
lighter-core/src/main/java/fun/connor/lighter/undertow/: LighterRequestResolver.java  LighterUndertow.java  UndertowHttpHandler.java  UndertowRequest.java  package-info.java
lighter-examples/: .gitignore  build.gradle
lighter-examples/src/main/java/fun/connor/lighter/example/: Main.java  RequestResolverImpl.java  package-info.java
lighter-examples/src/main/resources/: log4j2.xml
(+202 files in other folders)
