group 'fun.connor'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:26.0-jre'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.1.Final'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile project(':lighter-annotations')
}
