group 'fun.connor'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'fun.connor.lighter.example.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
    compile 'com.google.dagger:dagger:2.18'
    compile 'com.google.dagger:dagger-compiler:2.18'
    compile project(':lighter-core')
}
