plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group 'fun.connor'
version '0.1-SNAPSHOT'

mainClassName = 'fun.connor.lighter.example.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    compile 'com.google.dagger:dagger:2.19'
    compileOnly 'com.google.dagger:dagger-compiler:2.19'
    compile project(':lighter-core')
    compileOnly project(":lighter-compiler")
}
